# bagoftricks

spark-workshop/: README.md
spark-workshop/sparkhelloworld/: pom.xml
spark-workshop/sparkhelloworld/src/main/scala/: Hello.scala
